<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>

<head>
    <meta charset="UTF-8">
    <title>Работа с обращениями</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style>
        A:visited {
        @import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Combo&display=swap');
            color: #030303;
        }
        a:link {
            color: #030303;
        }

        A {
            text-decoration: #00a6ff;
        }
        A:hover {
            text-decoration: underline;
            color: #00a6ff;
        }

        .h1 {
            color: #169663;;
            font-size: xxx-large;
            font-family: 'Combo', cursive;
            text-shadow: 5px 5px 2px #a1e5c1;
        }

        .h2 {
            color: #59c097;
            text-align-last: center;
        }

    </style>

</head>

<header class="header">
    <div class="container header__container">
        <div>
            <h1 class="h1">Service Desk</h1>
        </div>

        <nav class="navigation">
            <a th:href="@{/main}">Главное меню</a>
            <a th:href="@{/appeals/{id}(id=${user_id})}">Мои обращения</a>
            <a th:href="@{/logout}">Выход из системы</a>
            <br><br>
        </nav>
    </div>
</header>

<body>

<main class="main" >
    <div class="container main__container" th:style="'background-image:url(' + @{img/00.jpg} + '); background-repeat: no-repeat, repeat;'">

        <h2 class="h2" th:align="center"> 3. Обслуживание оргтехники </h2>

    </div>

    <TABLE th:width="1100">
        <TR>
            <TD th:width="400">
                <div th:align="right">
                    <img src="/img/3.png" width="300" height="250" alt="">
                </div>
            </TD>
            <TD th:width="700">
                <div th:align="center">

<form th:align="center" action="#" th:action="@{/save/{section}(section=3)}" th:object="${appeal}"
      method="POST">

    <label for='theme'>Тема:</label><br>
    <input  type='text' id='theme' th:field="*{theme}"><br><br>

    <label for='description'>Описание:</label><br>
    <input  type='text' id='description' th:field="*{description}" style="width:600px; height:200px"><br><br>

    <button type="submit" class="btn btn-info col-2"> Отправить </button>

</form>

                </div>
            </TD>
        </TR>
    </TABLE>

</main>

</body>
</html>