<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Работа с обращениями</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        A:visited {
        @import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Combo&display=swap');
            color: #030303;
        }
        a:link {
            color: #030303;
        }

        A {
            text-decoration: #00a6ff;
        }
        A:hover {
            text-decoration: underline;
            color: #169663;
        }

        .h1 {
            color: #169663;
            font-size: xxx-large;
            font-family: 'Combo', cursive;
            text-shadow: 5px 5px 2px #a1e5c1;
        }

        .h2 {
            color: #59c097;
            text-align-last: center;
        }

    </style>


</head>

<header class="header">
    <div class="container header__container">
        <div>
            <h1 class="h1">Service Desk</h1>
        </div>

        <nav class="navigation">
            <a th:href="@{/appeals/{id}(id=${user_id})}"> Мои обращения</a>
            <a th:href="@{/appeals/department}"> Работа с обращениями</a>
            <a th:href="@{/appeals}">Все обращения</a>
            <a th:href="@{/users}"> Пользователи </a>
            <a th:href="@{/logout}">Выйти из системы</a>
            <br><br>
        </nav>
    </div>
</header>

<body>

<main class="main" >
    <div class="container main__container" th:style="'background-image:url(' + @{img/00.jpg} + '); background-repeat: no-repeat, repeat;'">

        <h2 class="h2" th:align="center"> Выберите категорию </h2>

    <TABLE th:align="center" th:width="1100">
        <TR>
            <TD> <div th:align="center">
                <a  th:href="@{/add/{section}(section = 1)}"> 1. Закупка, выдача ТМЦ, <br> транспорт </a> <br>
                <img th:src="@{img/1.png}" width="200" height="200" alt=""/>
            </div>
            </TD>
            <TD>
                <div th:align="center">
                    <a th:href="@{/add/{section}(section = 2)}"> 2. Обслуживание <br> помещений </a> <br>
                    <img th:src="@{img/2.png}" width="200" height="200" alt=""/>
                </div>
            </TD>

            <TD>
                <div th:align="center">
                    <a th:href="@{/add/{section}(section = 3)}"> 3. Обслуживание <br> огтехники </a> <br>
                    <img th:src="@{img/3.png}" width="200" height="200" alt=""/>
                </div>
            </TD>

            <TD>
                <div th:align="center">
                    <a th:href="@{/add/{section}(section = 4)}"> 4. Установка/настройка <br> программ </a> <br>
                    <img th:src="@{img/4.jpg}" width="200" height="200" alt=""/>
                </div>
            </TD>
        </TR>
        <TR>

            <TD>
                <div th:align="center">
                    <a th:href="@{/add/{section}(section = 5)}"> 5. Ошибки/доработки <br> банковского ПО </a><br>
                    <img th:src="@{img/5.png}" width="200" height="200" alt=""/>
                </div>
            </TD>

            <TD>
                <div th:align="center">
                    <a th:href="@{/appeals/department}"> 6. Работа с обращениями <br> УЦР </a><br>
                    <img th:src="@{img/6.png}" width="200" height="200" alt=""/>
                </div>
            </TD>

            <TD>
                <div th:align="center">
                    <a th:href="@{/appeals}"> 7. Все обращения <br> пользователей </a><br>
                    <img th:src="@{img/8.png}" width="200" height="200" alt=""/>
                </div>
            </TD>


            <TD>
                <div th:align="center">
                    <a th:href="@{/users}"> 8. Пользователи <br> добавление/редактирование/удаление</a><br>
                    <img th:src="@{img/7.jpg}" width="200" height="200" alt=""/>
                </div>
            </TD>

            <TD></TD>
        </TR>
    </TABLE>
    <BR>
    </div>>

</main>
</body>
</html>